1.	Patient admitted with anemia with possible HIV infection.[no code]


2.	This 42 year old HIV positive male has a fever and shortness of breath. The diagnostic workup, including chest x ray and sputum culture, resulted in a diagnosis of Pneumocystis pneumonia. That was documented Pneumocystis pneumonia due to AIDS. What diagnosis codes are assigned?  
ANS;B20,B59


3.	Assign the code for stable proliferative diabetic retinopathy. 
ANS;E11.3559


4.	Patient with right lung cancer is on 5th cycle of chemotherapy. Patient has now diagnosed with DM due to chemotherapy. 
ANS:E09.9 C34.90


5.	Patient medical history includes DM, HTN, CKD stage 2, NPDR mild right eye, NPDR moderate left eye. Code the conditions? 
ANS:E11.22 E11.3291 E11.3392 I12.9

6.	Patient with skin ulcer to the right heel due to type I DM came to the office for dressing to his ulcer. Physician applied dressing and refilled the medication for his diabetes. 
ANS:E10.622  L97.419

7.	A 53 year old female having Primary adenocarcinoma of the left breast with secondary pelvic bone metastasis. Follow-up with oncologist tomorrow as planned for Chemotherapy. 
ANS:C79.51 D05.81

8.	Patient with history of cirrhosis underwent Liver transplant 3 years ago today came for malignant neoplasm of the liver, provider planned for radiation therapy.
ANS:T86.49 C22.9 C80.2
 
9.	61-year-old patient was evaluated and found to have Duke’s D adenocarcinoma of the colon with spread to the abdomen. She wishes to proceed with chemotherapy.
[NO CODE]
 
10.	Patient diagnosed today with carcinoma in situ of duodenojejunal junction.
[NO CODE]

11.	Patient with chronic lung cancer comes for management of anemia due to lung cancer. Malignancy is present in right upper lobe, Today Hb was below 2.5. Provider ordered for blood transfusion. Code the scenario. 
ANS:C34.91

12.	A patient comes to the hospital with severe chest pain and dyspnoea, provider diagnosed that patient has benign hypertension and he also has myocardial degeneration, emphysema. 
ANS: I51.5 J43.9

13.	A Hypertensive patient presents to the hospital for the follow up for his CKD. Provider confirms that he has CKD stage – 2 today and his GFR is 65-70 mg/mmol.
I12.9

 
14.	81-year-old male returns to clinic after evaluation for hypertension, today he diagnosed with chronic diastolic heart failure. He will have PCP monitor BUN & creatinine for renal function and nephrology referral if necessary, for this existing CKD. 
I11.0 I50.32


15.	Ruby is a 55 years old left handed female who presents with symptoms of fatigue, difficulty in speech and walking. She has been recently diagnosed with left hemiplegia due to her past CVA. She came for physical therapy for her plegia.
I69.352

 
16.	Tom, a right handed male, 80 years old, has diabetic neuralgia. He is admitted with cerebral infarction due to thrombus today in the evening to the ED. TPA has been administered immediately. Provider has planned for surgery. 
E11.42 I63.30


17.	Havilah who is suffering with chronic renal failure, stage 4, due to juvenile onset diabetes has been recently diagnosed with occlusion in the right carotid artery and placed on anti-coagulants. She is also taking Lantus 30 mg per day since 5 months. Her blood sugar levels are well controlled. 
E10.9 N18.4 I63.231


18.	Patrick is in hospital admitted for Stroke. Today is his 6th day. Today suddenly in the evening he experienced some difficulty in speech and facial droops in the left side of his face. Provider immediately has done the examination and confirmed him with monoplegia in the left upper limb. Code for the diagnosis. 
G83.24 I63.9


19.	Pick the codes for following conditions:
a.	Acute on chronic diastolic congestive heart failure due to HTN with CKD stage 3.
I13.0 N18.3 I50.33
 
b.	Occlusion in the left posterior cerebral artery due to thrombus with cerebral infarction.
I63.032
 
c.	Acute Kidney Failure due to gonococcal Sepsis.
A54.86 N17.9
 
d.	Type I DM, stable PDR, left and right eye, out of control.
E10.3553
 
e.	Paraplegia due to old CVA. 
I69.369

f.	Acute CVA in the right cerebellar artery due to occlusion. 
I63.541

20.	David is a CKD patient who is now in moderate stage is undergoing dialysis. He also has hypertension and type II DM. Today his visit is to refill his Lantus. 
E11.22 N18.30 Z99.2

21.	Barrack had coronary artery disease for which he underwent CABG a year ago. That was a non-autologous arterial graft. Now he is diagnosed with angina pectoris. 
I25.739

22.	Wilson, who has DM since 12 years is admitted to the hospital due to ketoacidosis with coma. His DM is due to pancreas cancer. He also had MI, a year ago. Associated complications for his diabetes are CKD 2-3 stage, PVD and cataract. 
C25.9 E09.11 E09.22 E09.36 E09.42


23.	Patient admitted to the ED with chest pain, SOB, and sweats. His EKG and Echo has confirmed it as STEMI in the left circumflex coronary artery. TPA has been administered. Immediately, he has been transferred to cardiac speciality centre for further treatment management. 23 weeks ago he had anterolateral wall MI. 
I21.21 

24.	Laura is diagnosed with sepsis associated with acute kidney failure and acute respiratory failure with hypercapnia. She also has secondary hypertension, pancytopenia and neoplasm of uncertain behaviour of the rectum. 
A41.9 N17.9 J96.02 I27.29 D61.818 

25.	Kim, a 45 years old male who came to the clinic along with his daughter has been diagnosed with Subendocardial MI under tread mill test. He was diagnosed with STEMI in the inferolateral wall 23 days ago, for which he is already on beta blockers. His HTN is managed with Lisinopril. 
I22.2 I21.19

26.	Linda, who has breast cancer is undergoing chemo. She also suffered with ESRD for which transplantation had been done successfully a month ago. Today she has admitted to the hospital with severe abdominal pain, vomiting and edema in the legs. Provider on examination confirmed her with CKD mild stage.
T86.19 C50.919



